@echo off
echo ======================================
echo ESP32-S3 Flashing Started
echo ======================================

python -m esptool ^
--chip esp32s3 ^
-b 460800 ^
--before default_reset ^
--after hard_reset ^
write_flash ^
--flash_mode dio ^
--flash_size 16MB ^
--flash_freq 80m ^
0x0 build\bootloader\bootloader.bin ^
0x8000 build\partition_table\partition-table.bin ^
0x10000 build\person_detection_esp32_s3.bin

echo.
echo ======================================
echo Flashing Complete
echo ======================================

pause
